spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#profile ??
spring.profiles.include=jwtkey

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
#
## MySQL8 - ?? ??
#spring.datasource.url=jdbc:mysql://everyhanghae-database-1.cnx35dunzvix.ap-northeast-2.rds.amazonaws.com:3306/everyhanghae_dev
#spring.datasource.username=admin
#spring.datasource.password=gkswn14520
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?
#spring.jpa.hibernate.ddl-auto=update