# 프로필 설정
spring.profiles.active=dev

# 콘솔 SQL 보기
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#profile ??
spring.profiles.include=jwtkey

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
#
## MySQL8 - ?? ??
#spring.datasource.url=jdbc:mysql://everyhanghae-database-1.cnx35dunzvix.ap-northeast-2.rds.amazonaws.com:3306/everyhanghae_dev
#spring.datasource.username=admin
#spring.datasource.password=gkswn14520
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?
#spring.jpa.hibernate.ddl-auto=update